<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <link rel="icon" type="image/png" href="../Logo/Social Media Logo Files/Favicon/Favicon Logo.png">
        <style>
            .hero, .navbar {
                background-color: #29539b;
                background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%);   
            }
            .title, .subtitle, .navbar-item, .navbar-dropdown, .navbar-link {
                color: #b89f57;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            textarea,
            input,
            select {
                margin: 0;
                vertical-align: bottom;
                resize: none;
                overflow: auto;
            }   
            hr {
                background-color: white;
                padding: 0px;
                margin: 0px;

            }
        </style>
    </head> 
    <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="#" style="font-weight:bold;">
            </a>
            <span class="navbar-burger burger" data-target="navMenu">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
              <a href="index.html" class="navbar-item">Home</a>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                  About
                </a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="about.html">About Ethics Bowl</a>
                  <hr class="navbar-divider">
                  <a class="navbar-item" href="team.html">About the Team</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                  Ethical Review
                </a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="">Stuy Ethical Review</a>
                  <hr class="navbar-divider">
                  <a class="navbar-item" href="">Featured Writers</a>
                </div>
              </div>
              <a href="contact.html" class="navbar-item">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    <body>
        <section class="hero is-fullheight is-bold is-fullheight-with-navbar">
            <center>
                <div class="hero-body">
                    <div class="container has-text-centered title-wrapper">
                        <h1 class="title is-2 is-spaced">
                            Comments? Questions? Concerns?
                        </h1>
                
                        <h2 class="subtitle is-5 is-muted">
                            We'd love to hear from you!
                        </h2>
                        <div class="divider is-centered"></div>
                            <form action="https://formspree.io/xwkrjqrj" method="post">
                                <input class="input is-medium" type="text" placeholder="Name" id="name" name="name">
                                <br><br>
                                <input class="input is-medium" type="text" placeholder="Email Address" id="sender" name="sender">
                                <br><br>
                                <textarea class="textarea" rows="10" placeholder="Write us a message." id="body" name="body"></textarea>
                                <br>
                                <input type="submit" class="button is-light" style="background-color: #b89f57; color: #223756;" id="submit" value="Submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </section>
    </body>
</html>